# 20230225
# #1205 등수구하기
# n,newscore,p = map(int,input().split())
# if n==0:
#     print(1)
# else:
#     score =list(map(int,input().split()))
#     score.append(newscore)
#     score.sort(reverse=True)
#     for i in range(len(score)):
#         if p<len(score):
#                 if newscore == score[-1]:
#                     print(-1)
#                     break
#                 elif newscore == score[i]:
#                     print(i+1)
#                     break
#         elif p>len(score):
#             if newscore == score[i]:
#                 print(i + 1)
#                 break

# def int(x, base = 10):
#     print(base)
# int(6)
#출력
#10



# def myint(x, base = 10):
#     hexa = {"A":10,"B":11,"C":12,"D":13,"E":14,"F":15}
#     result = 0
#     x = x[::-1]
#     for i in range(len(x)):
#         if x[i].isalpha():
#             result += hexa[x[i]]* (base ** i)
#         else:
#             result += int(x[i]) * (base**i)
#     return result
#
# print(myint('1010'))


# f=float(100)
# print(f)
# 
a="hello world"
a=a.lower()

# find 만들기
a="hello world"
def myfind(string,substr,start=0,end=-1):
    if end == -1:
        end = len(string)
    for i in range(start,end):
            if string[i] == substr[0]:
                return i
print(myfind('Wor'))
